EXCHANGE_SERVER_PORT=8080

EXCHANGE_DB_USER_USERNAME=user
EXCHANGE_DB_USER_PASSWORD=password
EXCHANGE_DB_USER_DATABASE=exchange_dev_db_user
EXCHANGE_DB_USER_PORT=9911

EXCHANGE_DB_ITEM_USERNAME=user
EXCHANGE_DB_ITEM_PASSWORD=password
EXCHANGE_DB_ITEM_DATABASE=exchange_dev_db_item
EXCHANGE_DB_ITEM_PORT=9922

EXCHANGE_DB_WISHLIST_USERNAME=user
EXCHANGE_DB_WISHLIST_PASSWORD=password
EXCHANGE_DB_WISHLIST_DATABASE=exchange_dev_db_wishlist
EXCHANGE_DB_WISHLIST_PORT=9933

EXCHANGE_DB_OFFER_USERNAME=user
EXCHANGE_DB_OFFER_PASSWORD=password
EXCHANGE_DB_OFFER_DATABASE=exchange_dev_db_offer
EXCHANGE_DB_OFFER_PORT=9944

EXCHANGE_GMAIL_USERNAME=exchange.dev.mail@gmail.com
EXCHANGE_GMAIL_PASSWORD=Letmein123!